<!DOCTYPE html>
    <head>
        <title>Portfolio | Danish Haiqal </title>
        <link rel="icon" type="image/jpg" href="favicon.png"> 
        <link rel="stylesheet" href="StyleSemua.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    </head>
        <header>
            <a class="logo"><img src="logoportfolio.png" width="150"></a>
            <nav>
                <ul class="nav__links">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="AboutMe.html">About Me</a></li>
                    <li><a href="Project.html">Projects</a></li>
                    <li><a href="Hired.Html">Contact</a></li>
                    <li><a href="Skills.html">Skills  &#x25BE;</a></li>
                </ul>
            </nav>
            <p class="menu cta">Menu</p> 
        </header>
        <body>
        <section class="home">
            <div class="home-img">
                <img src="Photo.png">
            </div>
            <div class="home-content">
                <h1>Hello!, Its <span>Danish</span></h1>
                <h3 class="typing-text">I'm a <span>Freelancer</span></h3>
                <p>Welcome to my website resume. Feel free to checkout my work!</p>
                <div class="social-icons">
                    <a href="https://drive.google.com/drive/folders/1wD7wFgsHwObxk799qhfUeQiApcmfZ9gO?usp=drive_link"><i class="fab fa-google-drive"></i></a>
                    <a href="https://www.canva.com/design/DAGGk5vktG4/EdNU5rU2n6or2qSl5gfGrg/edit?utm_content=DAGGk5vktG4&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"><i class="far fa-address-card"></i></a>
                    <a href="https://tiktok.com/@dn1shq"><i class="fab fa-tiktok"></i></a>
                </div>
                </div>
            </div>

            <audio autoplay loop hidden>
                <source src="Backgroundsound.mp3" type="audio/mpeg">
                
            </audio>

            </body>
        </section>
        <footer class="footer">
            <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </footer>
</html>
